# freedomszq-activiti

./: README.md
drools/: pom.xml
drools/src/main/java/com/mashibing/drools/: DroolsDemoApplication.java
drools/src/main/java/com/mashibing/drools/config/: DroolsAutoConfiguration.java
drools/src/main/java/com/mashibing/drools/controller/: DroolsController.java
drools/src/main/java/com/mashibing/drools/entity/: Address.java  AddressCheckResult.java  Order.java  User.java
drools/src/main/java/com/mashibing/drools/utils/: R.java
drools/src/main/resources/: application.yml  logback-spring.xml
drools/src/main/resources/rules/: Point-rules.drl  address.drl
drools/src/test/java/com/mashibing/drools/: AddtessDroolsTests.java  DroolsDemoApplicationTests.java
drools/src/test/java/com/mashibing/drools/strategy/: AddStrategy.java  Environment.java  Strategy.java  SubstractStrategy.java
资料/: Drools.md  activiti-孙志强.mmap  源码包下载地址.txt  表结构.sql
